{
  "name": "trade-agents",
  "version": "0.4.0",
  "description": "Binance USDT-M perpetual futures system — single install for all capabilities. Bundles: trade-assistant skill (复盘/周报/月报 md document generation + /binance ecosystem orchestration, English skill layer / Chinese user output) with strategy references and analysis toolbox; two agents (retrospective-writer, binance-orchestrator); local BM25 vector retrieval over retrospectives. Strongly depends on the external /binance skill (binance-cli) for data and execution; Freqtrade/Hummingbot engines are called directly (REST / official hummingbot MCP) — no bundled MCP server.",
  "author": {
    "name": "zizim"
  },
  "license": "MIT",
  "keywords": [
    "binance",
    "futures",
    "trading",
    "retrospective",
    "agents",
    "orchestrator",
    "claude-plugin"
  ]
}